kind: pipeline
name: barairo_build

platform:
  os: linux
  arch: amd64

clone:
  depth: 1

steps:
  - name: setup&build
    image: ubuntu:latest
    environment:
      akr_server:
        from_secret: akr_server
      akr_username:
        from_secret: akr_username
      akr_pwd:
        from_secret: akr_pwd
    commands:
      - export HOME=/drone
      - ./drone-setup
      - ./drone-build
